# WeatherBo-android

./: api_response.json  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/bojie/stormy/: ApplicationTest.java
app/src/androidTest/java/com/bojie/weatherBo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bojie/stormy/: AlertDialogFragment.java  CurrentWeather.java  MainActivity.java
app/src/main/java/com/bojie/stormy/adapter/: DayAdapter.java  HourAdapter.java
app/src/main/java/com/bojie/stormy/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java
app/src/main/java/com/bojie/stormy/util/: UnitConvert.java
app/src/main/java/com/bojie/stormy/weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/java/com/bojie/weatherBo/adapter/: DayAdapter.java  DayAdapter.kt  HourAdapter.java  HourAdapter.kt
app/src/main/java/com/bojie/weatherBo/ui/: AlertDialogFragment.java  AlertDialogFragment.kt  DailyForecastActivity.java  DailyForecastActivity.kt  DonateActivity.java  DonateActivity.kt  HourlyForecastActivity.java  HourlyForecastActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/bojie/weatherBo/ui/inappbilling/: Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/bojie/weatherBo/util/: UnitConvert.java  UnitConvert.kt
app/src/main/java/com/bojie/weatherBo/weather/: Current.java  Current.kt  Day.java  Day.kt  Forecast.java  Forecast.kt  Hour.java  Hour.kt
app/src/main/res/layout/: activity_daily_forecast.xml  activity_donate.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/layout-v17/: daily_list_item.xml
app/src/main/res/menu/: menu_daily_forecast.xml  menu_hourly_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
