<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                tools:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/tv_hourlyTimeLabel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="12 PM"
        android:textColor="#ffffffff"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/hourlyIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_hourlyTimeLabel"
        android:layout_toRightOf="@+id/tv_hourlyTimeLabel"
        android:src="@drawable/partly_cloudy"
        android:paddingLeft="6dp"/>

    <TextView
        android:id="@+id/tv_hourlyTemperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        tools:text="100"
        />

    <TextView
        android:id="@+id/tv_hourlySummaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/hourlyIconImageView"
        android:layout_toLeftOf="@+id/tv_hourlyTemperatureLabel"
        android:layout_toRightOf="@+id/hourlyIconImageView"
        android:layout_toStartOf="@+id/tv_hourlyTemperatureLabel"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        android:textColor="#ffffffff"
        tools:text="Party Cloudy"
        android:textSize="24sp"/>

</RelativeLayout>